# CqrsMediatR

./: CqrsMediatR.sln
CqrsMediatR.API/: CqrsMediatR.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CqrsMediatR.API/Controllers/: ProductController.cs
CqrsMediatR.API/Properties/: launchSettings.json
CqrsMediatR.Core/Models/: Product.cs
CqrsMediatR.Infrastructure/: Class1.cs  CqrsMediatR.Infrastructure.csproj
CqrsMediatR.Infrastructure/Contexts/: ApplicationDbContext.cs
CqrsMediatR.Infrastructure/Features/ProductFeatures/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
CqrsMediatR.Infrastructure/Features/ProductFeatures/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
CqrsMediatR.Infrastructure/Interfaces/: IApplicationDbContext.cs
CqrsMediatR.Infrastructure/Migrations/: 20220629123830_initializedb.Designer.cs  20220629123830_initializedb.cs  ApplicationDbContextModelSnapshot.cs
